Data Wrangling with R
======================================
author: Jeho Park
date: July 9, 2020
autosize: true
Workshop Environment Setup
====================================
Log in to RStudio Cloud  

Create a new project -->  Clone the workshop repo from GitHub ("New Project from Git Repo")


QCL Workshop Participation Requirements: 
========================================================
Those of you attending this workshop as part of requirements for your research group, student employment, or fellowship position, you must attend the workshop fully, do all the hands-on exercises plus homework to be qualified. 

If you have to leave in the middle of the workshop, please leave a note on the chat for the record.

Recommendations for Engagement:  
(1) Use your camera to show your attention  
(2) Use gestures such as nodding, thumbs-up, and rasing hand to signal your understanding/misunderstanding  
(3) Unmute yourself to ask questions *anytime* 


Agenda: Data Wrangling with R
====================================
- What is data wrangling?
- Built-in datasets
- Simple data examination
- Simple data visualization
- Data manipulation using dplyr package
- Data import (later in hands-on)
- Hands-On: Create a barplot showing COVID-19 daily new cases in the U.S.

What is Data Wrangling?
======================================
```{r, out.width='70%', fig.align='center', fig.cap='Data Wrangling', echo = FALSE}
knitr::include_graphics('./data-wrangling-figure/wrangling-nat-geo.jpg')
```
  
Source: Wrangling Wild Horses in the Mountains of Montana (Director: Kristopher Rey-Talley) | Short Film Showcase | National Geographic Channel on Youtube (https://youtu.be/vkBtEe-lieU?t=131) | clip from 2:11 to 3:11

What is Data Wrangling?
=============================================
Data wrangling is the process of obtaining, cleaning, reshaping and transforming raw (and messy) data into a useable form of processed (and tidy) data.

![Data Wrangling](./data-wrangling-figure/Data_Wrangling_with_R.png)  
Source: "Data Wrangling with R" by Bradley C. Boehmke | Use R! Series

CO2 Dataset from "datasets" Package
====================================
- The CO2 data frame has 84 rows and 5 columns of data from an experiment on the cold tolerance of the grass species Echinochloa crus-galli.
```{r eval=F}
help(CO2) # see what the dataset is about
CO2 # display all the contents of the data frame, CO2
View(CO2)
```

- The `datasets` package contains several useful toy datasets. 
- Try `library(help = "datasets")` in the console

A Quick Look of a Dataset (data.frame)
========================================================
Here are some simple and handy functions for everyday use.
```{r, eval=F}
head(CO2) # show the first few observations
tail(CO2, 1) # show the last observation
summary(CO2) # this is a very handy function!
str(CO2) # show the structure of the data.frame
names(CO2) # show the variable names
```

Data Visualization
========================================
- Basic plots such as histogram, box plot, and scatter plot are within a few key strokes away (type `his` in the console and wait for a sec)

```{r eval=F}
hist(CO2$uptake) # Use help function to check its arguments
boxplot(CO2$conc)
plot(CO2$uptake, CO2$conc)
```
**Note that we used '$' to access (or extract) a variable (or a column) of a dataframe. 

Data Manipulation using dplyr
===========================================
- `dplyr` is the most popular package for data exploration and transformation
- `dplyr` includes `filter`, `select`, `arrange`, `mutate`, `summarise`, and `group_by` function

## Check if you have the `dplyr` package installed and loaded. If not installed, install `tidyverse` package which includes `dplyr` and other useful packages such as `ggplot2`.

Data Manipulation using dplyr::filter
========================================
- `filter` with a logical operator on a value will filter in/out those observations with the value.
- `filter` manipulates observations (rows).

```{r eval=F}
filter(CO2, treatment=='chilled')
```

Hands-On 1
=========================================
What is the difference in average uptake rates between chilled and nonchilled plants?


Data Manipulation using dplyr::select
===========================================
- `select` function manipulates variables (columns).
- `select` will extract only the variables you choose

Create a new data.frame containing only Plant and uptake variables from the CO2 dataset:
```{r eval=FALSE}
CO2_uptake <- select(CO2, Plant, uptake)
View(CO2_uptake)
```

Hands-On 2
===================================================
Create a new data.frame, `x`, with two variables, Plant and uptake, containing only non-chilled plant cases from CO2 dataset.

```{r eval=TRUE}
# your work here
```

Data Manipulation - Chaining using %>%
========================================================
- You can chain dplyr functions together using a special looking operator called a pipe operator: `%>%`
- The pipe operator feeds the resulting object into the 1st argument of the next function.

Hands-On 3
===================================================
Now let's try chanining (piping) to create a new data.frame, `y`, with two variables, Plant and uptake, containing only non-chilled plant cases from CO2 dataset. And then compare `x` you created in the previous hands-on and `y` to see if they are indeed the same.

```{r eval=TRUE}
# your work here
```


Data Manipulation using dplyr::arrange
========================================================
- `arrange` sorts observations (rows) by a variable (column)
- `arrange` manipulates observations.

What are the three lowest CO2 uptake cases?
```{r eval=FALSE}
CO2 %>% arrange(uptake) %>% head(3)
```

Hands-On 4
====================================================
What are the three highest CO2 uptake cases? (Hint: descending order)
```{r eval=TRUE}
# your work here
```


Data Manipulation using dplyr::mutate
========================================================
- `mutate()` creates new variables and adds it to the end of the data.frame.
- `mutate` manipulates variables.

Create a new variable `conc_L` containing concentration values divided by 1000
```{r eval=FALSE}
CO2 %>% mutate(conc_L = conc / 1000) %>% head(3)
```

Data Manipulation using dplyr::summarise and dplyr::group_by
========================================================
- `summarise` applies a summary function (e.g., mean, sum, etc.) and returns a result.
- To aggregate variables, `group_by` and `summarise` work together as follows:

Aggregate `CO2` into average values of uptake by plant type:
```{r eval=FALSE}
CO2 %>% 
  group_by(Type) %>% 
  summarise(avg_uptake = mean(uptake)) 
```

Data Manipulation - Pro Tips
========================================================
- In datasets with a lot of variables, you can use select function to exclude certain variables by using the '-' operator. For example, try `select(CO2, -Plant)`
- When aggregating data, you need an aggregate function such as mean, median, n (number of rows in a group), sum, etc.
- If your data have missing values AND you want to exclude them, you need to add the parameter `na.rm = TRUE`. Caution! This will skip any observation having a missing value. Caution2! Sometimes missing values are meaninful. So do not simply exclude them in your data manipulation stage.
- When working with data, the data manipulation process often takes more time than the analysis.

End of Session I
=====================
You've learned:
- data wrangling 
- a couple of simple ways to examine your dataset
- a couple of data visualizations
- various ways to manipulate data using dplyr's `filter`, `select`, `arrange`, `mutate`, `summarise`, and `group_by` function.

Session II
======================
For the rest of the workshop, you will be working on a couple of hands-on exercises. If you cannot finish them all in time, you are welcome to finish it after the workshop. A QCL staff can help you remotely via Zoom or asynchronously via emails.

Hands-On Exercise 1 (Difficulty: low)

Hands-On Excercise 2 (Difficulty: medium-high)


Homework Exercise 1 (Difficulty: low)
========================================================
First, import "Birth2015.csv" as a data.frame `birth2015` to answer the questions below:

1. What are the variables?
2. What is the total number of babies born in 2015?
3. Make a histogram of number of births.  
4. How many babies were born on Wednesdays? (must use the pipe operator)
5. Which date had the least amount of babies born?

Homework Exercise 1 - Answers
========================================================
1. `names(birth2015)`
2. `sum(birth2015$births)`: 3,978,497
3. `hist(birth2015$births)`
4. `birth2015 %>% group_by(wday) %>% summarise(sum=sum(births)) %>% arrange(sum)`: 638,513
5. `birth2015 %>% arrange(births) %>% head(3)`: (guess what date it was)

Homework Excercise 2 (Difficulty: medium-high) 
========================================================
## COVID-19 Cases in the U.S.

Create a barplot showing daily changes in the new COVID-19 cases in the US.

(1) Data can be found from The NY Times: Coronavirus in the US   
Here's the [report](https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html) and [data description](https://www.nytimes.com/article/coronavirus-county-data-us.html)  
(2) Open the GitHub repository where they store the up-to-date datasets  
(3) Find the **raw** CSV file URL for U.S.State-Level Data (us-states.csv); copy the link address.
(4) Save the link address as fileurl variable.  
(5) Import us-states.csv to your R Environment and see what are the variable names  
(6) Group by `date` and then pipe the results to `summarise` to generate a new variable `sum_cases`; what is the summary function you want to use for summarise?  
(7) Create a new variable `daily_cases` by mutating the `sum_cases` variable; what kine of mutation do you need here? For calculating the difference between two consecutive days, you want to use `lag` function. Try `lag(1:10, 1)` to see what it returns.  
(8) Use barplot to plot the `daily_cases` variable. 

Homework Excercise 2! (Solution skeleton)
========================================================
Create a barplot showing daily changes in the new COVID-19 cases in the US.

```{r, eval = FALSE}
fileurl <- " _fill-in_ "

require(readr) # need this for read_csv
us_states <- read_csv(fileurl) 

data_covid <- us_states %>% 
  # group_by
  # summarise
  # mutate and lag
barplot( _fiil-in_ ) # just a simple barplot with one argument 

```

So What Should We Do?
===============================================
# #WearAMask
# #WashHands
# #SocialDistancing
and...
# #LearnR!

End of Session II
========================================================
# Make sure you can 
* Import CSV files from a local folder as well as from a remote location
* Plot histogram and barplot
* Use pipe operator from dplyr package
* Use different functions from dplyr such as filter, select, arrange, mutate, summarise, and group_by.

To Be Eligible for a Credit
========================================================
(1) Participate in the workshop.  
(2) Follow all the hands-on activities.  
(3) Create an R Markdown (.md) containg all hands-on exercises. 
(4) Send the R Markdown file to qcl@cmc.edu as an attachment.
(5) Subject line: "QCL R Workshop L2 - [YOUR_NAME] - 7/9/2020"

[FREE!] resources for your further study
========================================================
- Swirl (http://swirlstats.com/)
- DataCamp (https://www.datacamp.com/courses/tech:r)
- R for Data Science by Hadley Wickham (http://r4ds.had.co.nz/) (Free)
- Statistics.com (https://www.statistics.com/landing-page/r-courses/)
- Data Wragnling with R by Bradley Boehmke (free eBook from the library)
- The R Book by Michael Crawley (free eBook from the library)
- `dplyr` cheet sheet (https://github.com/rstudio/cheatsheets/blob/master/data-transformation.pdf)

Thank you!
==========================================
Your feedback is valuable!

Please fill in an online feedback survey at https://bit.ly/su2020-r-L2-survey

